<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="pandoc">
$for(author-meta)$
<meta name="author" content="$author-meta$">$endfor$
<title>$pagetitle$</title>
<link rel="icon" href="images/icon.png">
<link rel="stylesheet" href="_reset.css">
<link rel="stylesheet" href="_variables.css">
<link rel="stylesheet" href="_specific.css">
<link rel="stylesheet" href="default.css">
<link rel="stylesheet" href="_responsive.css">
<script src="shortcuts.js"></script>
<script src="shortcuts_helper.js"></script>
<script>(() => {
  window.addEventListener('DOMContentLoaded', () => {
    const tocToggledClass = 'toc_toggled';

    document.body.querySelector('div#toc_toggler .toc_toggler_button').addEventListener('click', (event) => {
      event.preventDefault();
      document.body.classList.toggle(tocToggledClass);
    });

    document.body.querySelectorAll('a').forEach((element) => {
      element.addEventListener('click', (event) => {
        document.body.classList.remove(tocToggledClass);
      });
    });
  });
})()</script>
</head>
<body>
$if(toc)$<div id="toc_toggler">
<img src="images/icon.png" alt="TrenchBroom Icon">
<button class="toc_toggler_button" title="Open Table of Contents"><span>&#9776;</span></button>
<a href="#" title="Back to top"><span>&#8657;</span></a>
</div>
<nav id="toc">
<div id="toc_inner">
$toc$
</div>
</nav>$endif$
<main id="content">
<aside id="content_version">
<div id="content_version_details">
<img src="images/icon.png" alt="TrenchBroom Icon">
<div>
<span id="content_version_heading">$pagetitle$</span>
<span><strong>Build:</strong> __TB_BUILD_ID__</span>
</div>
</div>
<div id="content_version_links">
<span><a href="https://trenchbroom.github.io/" target="_blank" rel="noopener noreferrer">Official website</a> - <a href="https://discord.com/invite/XaAuJVz" target="_blank" rel="noopener noreferrer">Keep in touch on Discord</a></span>
<span><strong><a href="https://github.com/TrenchBroom/TrenchBroom/releases/latest" target="_blank" rel="noopener noreferrer">Download the latest available version</a></strong></span>
</div>
</aside>
<a href="#" title="Back to top"><span>&#8657;</span></a>
$body$
</main>
</body>
</html>