{
    "version": 5,
    "name": "Wrath",
    "icon": "Icon.png",
    "experimental": true,
    "fileformats": [
// brush primitives not yet implemented
//      { "format": "Quake3" },
        { "format": "Quake3 (legacy)" },
        { "format": "Quake3 (Valve)" }
    ],
    "filesystem": {
        "searchpath": "kp1",
        "packageformat": { "extension": "pk3", "format": "zip" }
    },
    "textures": {
        "package": { "type": "directory", "root": "textures" },
        "format": { "extensions": [ "" ], "format": "q3shader" },
        "shaderSearchPath": "scripts", // this will likely change when we get a material system
        "attribute": "_tb_textures",
        "excludes": [ "*sky_bk", "*sky_dn", "*sky_ft", "*sky_lf", "*sky_rt", "*sky_up", "*_bump", "*_gloss", "*_glow", "_luma", "*_norm" ]
    },
    "entities": {
        "definitions": [ "wrath.fgd" ],
        "defaultcolor": "0.6 0.6 0.6 1.0"
    },
    "tags": {
        "brush": [
            {
                "name": "Trigger",
                "attribs": [ "transparent" ],
                "match": "classname",
                "pattern": "trigger_*",
                "texture": "common/trigger"
            }
        ],
        "brushface": [
            {
                "name": "Areaportal",
                "attribs": [ "transparent" ],
                "match": "surfaceparm",
                "pattern": [ "areaportal" ]
            },
            {
                "name": "Caulk",
                "attribs": [ "transparent" ],
                "match": "texture",
                "pattern": "common/*caulk"
            },            
            {
                "name": "Clip",
                "attribs": [ "transparent" ],
                "match": "surfaceparm",
                "pattern": [ "playerclip", "monsterclip" ]
            },
            {
                "name": "Clusterportal",
                "attribs": [ "transparent" ],
                "match": "surfaceparm",
                "pattern": [ "clusterportal" ]
            },            
            {
                "name": "Detail",
                "match": "contentflag",
                "flags": [ "detail" ]
            },            
            {
                "name": "Hint",
                "attribs": [ "transparent" ],
                "match": "texture",
                "pattern": "common/hint*"
            },
            {
                "name": "Liquid",
                "match": "surfaceparm",
                "pattern": [ "water", "lava", "slime" ]
            },
            {
                "name": "Skip",
                "attribs": [ "transparent" ],
                "match": "texture",
                "pattern": "common/*skip"
            },                        
            {
                "name": "Translucent",
                "attribs": [ "transparent" ],
                "match": "surfaceparm",
                "pattern": [ "trans", "fog" ]
            }
        ]
    },
    "faceattribs": {
        "defaults": {
            "scale": [1.0, 1.0]
        },
        "surfaceflags": [],
        "contentflags": [
            { "unused": true }, // 1
            { "unused": true }, // 2
            { "unused": true }, // 4
            { "unused": true }, // 8
            { "unused": true }, // 16
            { "unused": true }, // 32
            { "unused": true }, // 64
            { "unused": true }, // 128
            { "unused": true }, // 256
            { "unused": true }, // 512
            { "unused": true }, // 1024
            { "unused": true }, // 2048
            { "unused": true }, // 4096
            { "unused": true }, // 8192
            { "unused": true }, // 16384
            { "unused": true }, // 32768
            { "unused": true }, // 65536
            { "unused": true }, // 131,072
            { "unused": true }, // 262,144
            { "unused": true }, // 524,288
            { "unused": true }, // 1,048,576
            { "unused": true }, // 2,097,152
            { "unused": true }, // 4,194,304
            { "unused": true }, // 8,388,608
            { "unused": true }, // 16,777,216
            { "unused": true }, // 33,554,432
            { "unused": true }, // 67,108,864
            {
                "name": "detail",
                "description": "Detail brush"
            } // 134,217,728
        ]
    },
    "softMapBounds":"-65536 -65536 -65536 65536 65536 65536"
}